:root {
  --main-color: #2196f3;
  --secondary-color: #1787e0;
  --transition-duration: 0.3s;
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Cairo", sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-heading {
  margin: 0 auto 80px;
  border: 2px solid;
  padding: 5px 15px;
  width: fit-content;
  text-transform: uppercase;
  position: relative;
  transition: all var(--transition-duration);
  z-index: 2;
  font-size: 30px;
}
.main-heading:hover {
  color: #fff;
  border-color: #fff;
  transition-delay: 0.5s;
}
.main-heading::after,
.main-heading::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  transform: translateY(-50%);
  top: 50%;
  transition: all var(--transition-duration);
}
.main-heading::after {
  left: -30px;
}
.main-heading:hover::after {
  animation: moveLeft 0.5s linear forwards;
  z-index: -1;
}
.main-heading:hover::before {
  animation: moveRight 0.5s linear forwards;
  z-index: -1;
}
.main-heading::before {
  right: -30px;
}
/* ? start navbar */
nav {
  background-color: #fff;
  box-shadow: 0 0 10px #ddd;
  position: relative;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
nav .logo {
  font-size: 26px;
  color: var(--main-color);
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .main-nav {
  display: flex;
}
nav .main-nav > li > a {
  color: #000;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  font-size: 18px;
  position: relative;
  overflow: hidden;
  transition: var(--transition-duration) all;
}
nav .main-nav > li > a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--transition-duration) all;
}
nav .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #f2f2f2;
}
nav .main-nav > li > a:hover::after {
  left: 0;
}
/* ? navbar responsive */
@media (max-width: 768px) {
  nav .logo {
    width: 100%;
    height: 50px;
  }
  nav .main-nav {
    margin: auto;
  }
  nav .main-nav > li > a {
    padding: 0 10px;
    font-size: 15px;
    height: 40px;
  }
}
nav .mega-menu {
  display: flex;
  /* justify-content: space-between; */
  position: absolute;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: -1;
  top: calc(100% + 50px);
  padding: 30px;
  gap: 40px;
  border-bottom: 3px solid var(--main-color);
  opacity: 0;
  transition: all 0.3s;
}
nav .main-nav > li:hover .mega-menu {
  top: calc(100% + 1px);
  opacity: 1;
  z-index: 100;
}
nav .mega-menu-image img {
  max-width: 100%;
}
nav .links {
  min-width: 250px;
  flex: 1;
}
nav .links li {
  position: relative;
}
nav .links li::after {
  content: "";
  position: absolute;
  background-color: #fafafa;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  z-index: -1;
  transition: all 0.3s;
}
nav .links li:hover::after {
  width: 100%;
}
nav .links li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
nav .links li a {
  display: block;
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
  padding: 15px;
}
nav .links li a i {
  margin-right: 10px;
}
@media (max-width: 991px) {
  nav .mega-menu-image img {
    display: none;
  }
}
@media (max-width: 768px) {
  nav .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
  nav .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
/* ? start landing section */
.landing {
  position: relative;
}
.landing::after {
  content: "";
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  display: flex;
  align-items: center;
  height: calc(100vh - 72px);
}
.landing .landing-text {
  flex: 1;
}
.landing .landing-text h1 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 0;
  line-height: 1.25;
}
.landing .landing-text p {
  font-size: 23px;
  color: #333;
  line-height: 1.7;
  margin-top: 5px;
  max-width: 500px;
}
.landing .go-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-color);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
.landing picture img {
  width: 600px;
  position: relative;
  animation: up-and-down 3s linear infinite;
}
/* ? start responsive for landing section */
@media (max-width: 992px) {
  .landing picture img {
    display: none;
  }
  .landing .landing-text {
    text-align: center;
  }
  .landing .landing-text p {
    margin: 10px auto;
  }
}
@media (max-width: 768px) {
  .landing .landing-text h1 {
    font-size: 25px;
  }
  .landing .landing-text p {
    font-size: 18px;
  }
}
/* ? article section */
.article {
  padding: 100px 0;
}
.article .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.article .card {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  transition: all var(--transition-duration);
}
.article .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.article .card img {
  max-width: 100%;
  display: block;
}
.article .card .content,
.article .card .info {
  padding: 20px;
}
.article .card .content h3 {
  margin: 0;
  text-transform: capitalize;
}
.article .card .content p {
  color: #666;
  line-height: 1.6;
  margin-top: 5px;
}
.article .card .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #e6e6e6;
}
.article .card .info a,
.article .card .info i {
  color: var(--main-color);
  font-weight: bold;
}
.article .card .info i {
  transition: all var(--transition-duration);
}
.article .card:hover .info i {
  animation: moving-arrow 0.5s infinite;
}
/* ? gallery section */
.divider {
  position: relative;
}

.divider::before {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.gallery {
  padding: 100px 0;
  background-color: #ececec;
  position: relative;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.gallery .box {
  padding: 15px;
  background-color: #fff;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .image {
  position: relative;
  overflow: hidden;
}
.gallery .image::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.2);
  width: 0px;
  height: 0px;
  transition: all var(--transition-duration);
}
.gallery .image:hover::after {
  animation: flashing 0.5s;
}
.gallery .image img {
  max-width: 100%;
  display: block;
}
.feature {
  padding: 100px 0;
}
.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.feature .box {
  text-align: center;
  border: 1px solid #ccc;
}
.feature .box .image {
  position: relative;
  overflow: hidden;
  clip-path: polygon(0 0, 100% 0, 100% 65%, 0 100%);
  transition: all var(--transition-duration);
}
.feature .box:hover .image {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 65%);
}
.feature .box h3 {
  font-size: 40px;
  font-weight: 700;
  position: relative;
}
.feature .box:first-child {
  --box-color: #f44036;
  --box-bg-color: rgb(244 64 54 / 60%);
}
.feature .box:nth-child(2) {
  --box-color: #009688;
  --box-bg-color: rgb(0 150 136 / 60%);
}
.feature .box:last-child {
  --box-color: #03a9f4;
  --box-bg-color: rgb(3 169 244 / 60%);
}
.feature .box h3::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 5px;
  background-color: var(--box-color);
}
.feature .box p {
  color: #777;
  padding: 25px;
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
}
.feature .box a {
  color: var(--box-color);
  font-size: 22px;
  font-weight: 700;
  border: 3px solid var(--box-color);
  padding: 5px 30px;
  border-radius: 6px;
  display: block;
  width: fit-content;
  margin: 0 auto 30px;
  position: relative;
  /* overflow: hidden; */
  transition: all var(--transition-duration);
}
.feature .box a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--box-color);
  transition: all var(--transition-duration);
}
.feature .box:hover a {
  color: #fff;
}
.feature .box:hover a::before {
  width: 100%;
  z-index: -1;
}
.feature .box .image::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--box-bg-color);
}
.feature .box img {
  max-width: 100%;
  display: block;
}
/* ?testimonial */
.testimonial {
  padding: 100px 0;
  background-color: #ececec;
  position: relative;
}
.testimonial .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.testimonial .container .card {
  background-color: #fff;
  border-radius: 5px;
  position: relative;
  padding: 20px;
  box-shadow: 0px 0px 10px #00000036;
}
.testimonial .container .card img {
  border-radius: 50%;
  border: 10px solid #ececec;
  width: 100px;
  position: absolute;
  right: -10px;
  top: -50px;
}
.testimonial .container .card h3 {
  font-size: 19px;
  font-weight: 700;
}
.testimonial .container .card h4 {
  font-weight: normal;
  color: #777;
}
.testimonial .container .card .rate i:not(:last-child) {
  color: #ffc107;
}
.testimonial .container .card p {
  color: #777;
}
/* ? team */
.team {
  padding: 100px 0;
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .item {
  position: relative;
}
.team .item::after,
.team .item::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  border-radius: 5px;
}
.team .item::after {
  width: calc(100% - 60px);
  background-color: #f3f3f3;
  z-index: -2;
}
.team .item::before {
  width: 0;
  background-color: #e4e4e4;
  z-index: -1;
  transition: all var(--transition-duration);
}
.team .item:hover::before {
  width: calc(100% - 60px);
}
.team .item .data {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}
.team .item .data img {
  width: calc(100% - 60px);
  border-radius: 5px;
  transition: all var(--transition-duration);
}
.team .item:hover .data img {
  filter: grayscale(100%);
}
.team .item .data .social-icons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  width: 60px;
}
.team .item .data .social-icons i {
  color: #777;
  transition: all var(--transition-duration);
}
.team .item .data .social-icons i:hover {
  color: var(--main-color);
}
.team .item .info {
  padding-left: 80px;
}
.team .item .info h3 {
  padding-top: 20px;
  color: var(--main-color);
  margin: 0;
  font-size: 22px;
}
.team .item .info p {
  margin-bottom: 25px;
}
/* ? Services */
.services {
  padding: 100px 0;
  background-color: #ececec;
  position: relative;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.services .item {
  background-color: #fff;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  position: relative;
  transition: all var(--transition-duration);
}
.services .item::before {
  content: "";
  position: absolute;
  left: 50%;
  top: -3px;
  background-color: var(--main-color);
  height: 3px;
  transform: translateX(-50%);
  width: 0;
  transition: all var(--transition-duration);
}
.services .item:hover {
  transform: translateY(-10px);
}
.services .item:hover::before {
  width: 100%;
}
.services .item i {
  color: #d5d5d5;
  display: block;
  margin: 30px auto 10px;
}
.services .item h3 {
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
  color: var(--main-color);
}
.services .item .info {
  background-color: #f9f9f9;
  text-align: right;
  padding: 15px;
  position: relative;
}
.services .item .info a {
  color: var(--main-color);
}
.services .item .info::before {
  content: "0" counter(services);
  position: absolute;
  left: 0;
  color: #fff;
  background-color: var(--main-color);
  height: 100%;
  top: 0;
  width: 100px;
  font-size: 30px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .item .info::after {
  content: "";
  position: absolute;
  left: 80px;
  width: 50px;
  background-color: #d5d5d5;
  height: 100%;
  top: 0;
  transform: skewX(-30deg);
}
/* ? our skills section */
.skills {
  padding: 100px 0;
  position: relative;
}
.skills .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skills .progress {
  flex: 1;
}
.skills .progress .bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skills .progress .bar:not(:last-child) {
  margin-bottom: 15px;
}

.skills .progress .bar .state {
  width: 100%;
  height: 30px;
  background-color: #eeeeee;
  margin-top: 15px;
  position: relative;
}
.skills .progress .bar .state::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  height: 100%;
  width: 80%;
}

.skills .progress .bar .stateJS::before {
  width: 70%;
}
.skills .progress .bar .stateCSS::before {
  width: 85%;
}

.skills .progress .bar span {
  font-weight: 700;
  color: var(--main-color);
  border: 1px solid;
  padding-inline: 5px;
  border-radius: 5px;
  font-size: 12px;
}
@media (max-width: 992px) {
  .skills .image {
    display: none;
  }
}
/* ? how it work section */
.how-it-work {
  padding: 100px 0;
  background-color: #ececec;
  position: relative;
}
.how-it-work .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}
.how-it-work .image {
  max-width: 100%;
}
.how-it-work .work-categories .item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 30px;
  background-color: #f6f5f5;
  margin-bottom: 20px;
  border: 2px solid #fff;
  border-radius: 5px;
  position: relative;
  z-index: 2;
}
.how-it-work .work-categories .item::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  background-color: #ededed;
  transition: all var(--transition-duration);
  z-index: -1;
}
.how-it-work .work-categories .item:hover::after {
  width: 100%;
  height: 100%;
}
.how-it-work .work-categories .item img {
  width: 64px;
}

.how-it-work .work-categories .item .info h3 {
  font-size: 22px;
}
.how-it-work .work-categories .item .info p {
  font-size: 18px;
  color: #777;
  line-height: 2;
}
@media (max-width: 992px) {
  .how-it-work .container {
    flex-direction: column;
    gap: 50px;
  }
}
/* ? events section */
.events {
  padding: 100px 0;
  position: relative;
}
.events .container .details {
  display: flex;
  align-items: center;
  gap: 30px;
}
.events img {
  max-width: 450px;
}

.events .time {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.events .time .unit {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 25px;
  border: 1px solid #ddd;
  width: 75px;
  border-radius: 5px;
  transition: all var(--transition-duration);
}
.events .time .unit:hover {
  border-color: var(--main-color);
}
.events .time .unit span:first-child {
  font-size: 35px;
  color: var(--main-color);
  font-weight: 700;
}
.events .time .unit span:last-child {
  font-size: 13px;
  border-top: 1px solid #ddd;
  padding-block: 5px;
}
.events .info h3 {
  font-size: 30px;
  text-align: center;
  margin-top: 40px;
}
.events .info p {
  font-size: 19px;
  color: #777;
  text-align: center;
  line-height: 1.7;
  margin-top: 10px;
}
.events .form form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
.events .form .email {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
.events .form .email:focus {
  outline: none;
}
.events .form .email::placeholder {
  transition: all var(--transition-duration);
}
.events .form .email:focus::placeholder {
  opacity: 0;
}
.events .form .sub-btn {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 992px) {
  .events img {
    display: none;
  }
}
/* ? pricing plans */
.pricing {
  padding: 100px 0;
  position: relative;
  background-color: #ececec;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .container .item {
  background-color: #fff;
  text-align: center;
  position: relative;
  z-index: 1;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
@media (min-width: 1200px) {
  .pricing .container .item:nth-child(2) {
    transform: translateY(-20px);
  }
}
.pricing .container .item::after,
.pricing .container .item::before {
  content: "";
  position: absolute;

  width: 0;
  background-color: #f6f6f6;
  height: 50%;
  z-index: -1;
  transition: all var(--transition-duration);
}
.pricing .container .item::after {
  left: 0;
  top: 0;
}
.pricing .container .item::before {
  right: 0;
  bottom: 0;
}
.pricing .container .item:hover::before,
.pricing .container .item:hover::after {
  width: 100%;
}
.pricing .container .item h3 {
  font-size: 25px;
  text-align: center;
  margin: 30px 0;
  letter-spacing: -1px;
}
.pricing .container .item img {
  width: 80px;
  margin-bottom: 30px;
}

.pricing .container .item .plan-price .amount {
  font-size: 60px;
  font-weight: 700;
  color: var(--main-color);
  margin-bottom: 5px;
  line-height: 1;
}
.pricing .container .item .plan-price .time {
  color: #777;
  margin-bottom: 10px;
  margin-top: 0;
}
.pricing .container .item ul {
  text-align: left;
  /* padding-left: 20px; */
  margin-bottom: 20px;
  position: relative;
}

.pricing .container .item ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .container .item li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .container .item a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: all var(--transition-duration);
}
.pricing .container .item a:hover {
  background-color: var(--main-color);
  color: #fff;
}
.pricing .item .label {
  position: absolute;
  top: 0;
  writing-mode: vertical-lr;
  background-color: var(--main-color);
  color: #fff;
  padding: 10px 10px 40px;
  font-weight: bold;
  font-size: 18px;
  right: 20px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pricing .item .label::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 0;
  left: 0;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
  border-width: 20px;
  transition: all var(--transition-duration);
}
.pricing .item:hover .label::after {
  border-color: transparent transparent #f6f6f6 transparent;
}
@media (max-width: 768px) {
  .events .form form {
    flex-direction: column;
  }
  .events .form .email,
  .events .form .sub-btn,
  .events .form form {
    border-radius: 0;
  }
  .events .form form {
    max-width: 100%;
  }
}

/* ? videos */
.videos {
  padding: 100px 0;
  position: relative;
}
.videos .holder {
  display: flex;
  justify-content: center;
  background-color: #ececec;
  border: 1px solid #ddd;
}
.videos .holder .list {
  min-width: 300px;
  background-color: #fff;
  flex-basis: 300px;
}
.videos .list .name {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f4f4;
  font-weight: bold;
}
.videos .preview {
  flex: 1;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 10px;
}

.videos .list li {
  padding: 20px;
  border-top: 1px solid #ececec;
  cursor: pointer;
  transition: all var(--transition-duration);
}
.videos .list li:hover {
  color: var(--main-color);
  background-color: #ececec;
}
.videos .list li span {
  display: block;
  color: #777;
}
.videos .preview img {
  max-width: 100%;
}
.videos .preview .info {
  padding: 20px;
  background-color: #fff;
  margin-top: 10px;
}
@media (max-width: 992px) {
  .videos .holder {
    flex-direction: column;
  }
}
/* ? states */
.stats {
  padding: 100px 0;
  position: relative;
  background-image: linear-gradient(#ffffffe3, #ffffffe3),
    url(../images/imgi_46_stats.jpg);
}
.stats .stats-header {
  text-align: center;
  margin-bottom: 50px;
  font-size: 40px;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.stats .container .box {
  text-align: center;
  background-color: #fff;
  padding: 30px 15px;
  position: relative;
  opacity: 0.8;
  transition: all var(--transition-duration);
}
.stats .container .box:hover {
  opacity: 1;
}
.stats .container .box::after,
.stats .container .box::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: all var(--transition-duration);
}
.stats .container .box::after {
  right: 0;
  top: 0;
}
.stats .container .box:hover::after {
  height: 100%;
}
.stats .container .box::before {
  left: 0;
  bottom: 0;
}
.stats .container .box:hover::before {
  height: 100%;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: 700;
  line-height: 1;
  margin-block: 10px;
}
.stats .container .box h3 {
  color: var(--main-color);
  font-style: italic;
}
/* ??????  */
.discount {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}
@media (max-width: 992px) {
  .discount {
    flex-direction: column;
    gap: 30px;
  }
}
.discount .content {
  padding: 0 20px;
  text-align: center;
  padding-bottom: 50px;
}
.discount .info {
  background-image: linear-gradient(
      rgb(23 135 224 / 97%),
      rgb(23 135 224 / 97%)
    ),
    url(../images/imgi_48_discount-background1.jpg);
  flex-basis: 50%;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .info p {
  max-width: 500px;
  margin: auto;
  font-size: 18px;
  line-height: 1.6;
}
.discount .info img {
  width: 300px;
  max-width: 100%;
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form .input:focus {
  outline: none;
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form [type="submit"] {
  width: 100%;
  background-color: var(--main-color);
  padding: 15px;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: all var(--transition-duration);
}
.discount .form [type="submit"]:hover {
  background-color: var(--secondary-color);
}
/* ? footer */
.footer {
  padding: 100px 0;
  background-color: #191919;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.footer .container .box h3 {
  font-size: 50px;
  color: #fff;
}
.footer .box ul.social {
  display: flex;
  align-items: center;
}
.footer .box ul.social li {
  margin-right: 10px;
}
.footer .box ul.social li a {
  width: 50px;
  height: 50px;
  background-color: #313131;
  color: #b9b9b9;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all var(--transition-duration);
}
.footer .box ul.social li:first-child {
  --link-bg: #1877f2;
}
.footer .box ul.social li:nth-child(2) {
  --link-bg: #1da1f2;
}
.footer .box ul.social li:last-child {
  --link-bg: #ff0000;
}
.footer .box ul.social li a:hover {
  background-color: var(--link-bg);
}
.footer .container .box img {
  width: 78px;
  border: 2px solid #fff;
  margin: 2px;
}
.footer .box ul.social + p {
  color: #b9b9b9;
  line-height: 2;
  margin-top: 10px;
}

.footer ul.links li {
  padding: 15px 0;
  position: relative;
  transition: all var(--transition-duration);
}
.footer ul.links li::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer ul.links li:hover{
  padding-left: 10px;
}
.footer ul.links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer ul.links li a {
  color: #b9b9b9;
}
.footer .line{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}
.footer .line i{
  color: var(--main-color);
  font-size: 25px;
}
.footer .line .info{
  color: #b9b9b9;
  flex: 1;
}
/* ? animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: 20px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes moveLeft {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    width: 51%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes moveRight {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    width: 51%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}
